#include"temp.h"
/*******************************************************************************
* 函数名         : Delay1ms
* 函数功能		   : 延时函数
* 参    数         : 无
* 返 回 值         : 无
*******************************************************************************/

void Delay1ms(uint y)
{
	uint x;
	for( ; y>0; y--)
	{
		for(x=110; x>0; x--);
	}
}
/*******************************************************************************
* 函数名         : Ds18b20Init
* 函数功能		   : 初始化
* 参    数         : 无
* 返 回 值         : 初始化成功返回1，失败返回0
*******************************************************************************/

uchar Ds18b20Init()
{
	uchar i;
	DSPORT = 0;			 //将数据线拉低480us~960us
	i = 70;	
	while(i--);//延时642us
	DSPORT = 1;			//然后释放总线，在DS18B20收到响应后将会在15us~60us后将总线拉低
	i = 0;
	while(DSPORT)	//等待DS18B20拉低总线
	{
		Delay1ms(1);
		i++;
		if(i>5)//等待>5MS
		{
			return 0;//初始化失败
		}
	
	}
	return 1;//初始化成功
}

/*******************************************************************************
* 函数名         : Ds18b20WriteByte
* 函数功能		   : 向18B20写入一个字节
* 参    数         : 无
* 返 回 值         : 无
*******************************************************************************/

void Ds18b20WriteByte(uchar dat)
{
	uint i, j;

	for(j=0; j<8; j++)
	{
		DSPORT = 0;	     	  //每写入一位数据之前先把总线拉低1us
		i++;
		DSPORT = dat & 0x01;  //然后写入一位数据，从最低位开始
		i=6;
		while(i--); //延时68us，该延时时间应大于60us
		DSPORT = 1;	//然后释放总线，保证1us的总线恢复时间才能进行第二次的数值
		dat >>= 1;
	}
}
/*******************************************************************************
* 函数名         : Ds18b20ReadByte
* 函数功能		   : 读取一个字节
* 参    数         : 无
* 返 回 值         : 无
*******************************************************************************/


uchar Ds18b20ReadByte()
{
	uchar byte, bi;
	uint i, j;	
	for(j=8; j>0; j--)
	{
		DSPORT = 0;//先将总线拉低1us
		i++;
		DSPORT = 1;//然后释放总线
		i++;
		i++;//延时6us等待数据稳定
		bi = DSPORT;	 //读取数据，从最低位开始读取
		/*将byte右移一位，然后将bi左移7位（注意移动之后移出的位为0）*/
		byte = (byte >> 1) | (bi << 7);						  
		i = 4;		//读取完之后等待48us再进行下一次的读取
		while(i--);
	}				
	return byte;
}
/*******************************************************************************
* 函数名         : Ds18b20ChangTemp
* 函数功能		   : 让18b20开始转换温度
* 参    数         : 无
* 返 回 值         : 无
*******************************************************************************/

void  Ds18b20ChangTemp()
{
	Ds18b20Init();
	Delay1ms(1);
	Ds18b20WriteByte(0xcc);		//跳过ROM指令		 
	Ds18b20WriteByte(0x44);	    //温度转换指令
	//Delay1ms(100);	//等待转换成功，如果程序不是一直刷新的话就不用加延时
   
}
/*******************************************************************************
* 函数名         : Ds18b20ReadTempCom
* 函数功能		   : 发送读取温度命令
* 参    数         : 无
* 返 回 值         : 无
*******************************************************************************/

void  Ds18b20ReadTempCom()
{	

	Ds18b20Init();
	Delay1ms(1);
	Ds18b20WriteByte(0xcc);	 //跳过ROM指令
	Ds18b20WriteByte(0xbe);	 //发送读取温度指令
}
/*******************************************************************************
* 函数名         : Ds18b20ReadTemp
* 函数功能		   : 读取温度
* 参    数         : 无
* 返 回 值         : 无
*******************************************************************************/

int Ds18b20ReadTemp()
{
	int temp = 0;
	uchar tmh, tml;
	Ds18b20ChangTemp();			 	//先写入转换指令
	Ds18b20ReadTempCom();			//然后等待转换完成发送读取温度指令
	tml = Ds18b20ReadByte();		//读取温度值的16位，先读低字节
	tmh = Ds18b20ReadByte();		//再读高字节
	temp = tmh;
	temp <<= 8;
	temp |= tml;
	return temp;
}


